<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio for FreeCodeCamp</title>
</head>
<body>
    <nav id="navbar">
        <li>
            <ul><a href="#about">About</a></ul>
            <ul><a href="#work">Work</a></ul>
            <ul><a href="#contact">Contact</a></ul>
        </li>
    </nav>

    <section id="welcome-section">
        <h1>Hey I am Luciano</h1>
        <p>a web developer</p>
    </section>

    <section id="projects">
        <div class="text-project">
            <h2>These are some of my projects</h2>
        </div>
        <a href="https://github.com/lucianogiusti/css-hamburgermenu" target="_blank" class="project-tile">
            <img src="./img/hamburger-menu.png" alt="hamburger-menu">
            <p>Hamburger Menu</p>
        </a>

        <a href="https://github.com/lucianogiusti/presentationwebsite" target="_blank" class="project-tile">
            <img src="./img/creative-presentation-ideas-dont-read-from-slides.png" alt="presentationwebsite">
            <p>Presentation Website</p>
        </a>
            
        <a href="https://github.com/lucianogiusti/hotelcss.github.io" target="_blank" class="project-tile">
            <img src="./img/fondo-fachada-hotel-plana_23-2148157379.jpg" alt="hotel">
            <p>Hotel Website</p>
        </a>
        <a href="https://github.com/lucianogiusti/italy" target="_blank" class="project-tile">
            <img src="./img/20GorgeousSidetownsinItaly__HERO_shutterstock_688078159.jpg" alt="italy-project">
            <p>Italy Project</p>
        </a>
    </section>

    <section id="contact">
        <div class="contact-header">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
        </div>
        <div class="contact-links">
            <a href="">
                <i></i>Facebook
            </a>
            <a href="" id="profile-link">
                <i></i>GitHub
            </a>
            <a href="">
                <i></i>Twitter
            </a>
        </div>
    </section>

    <footer>
        <p>This is just a fake portfolio created for FreeCodeCamp. Contacts details given are not real.</p>
    </footer>
        
</body>
</html>